# OpenGLDemos

./: .gitignore  Base.sln  LICENSE  PropertySheet.props  README.md  imgui.ini  latest.grb2  latest.txt
Base/: Base.vcxproj  Base.vcxproj.filters  Camera.cpp  Camera.h  Cube.cpp  Cube.h  Frustum.cpp  Frustum.h  Input.cpp  Input.h  Mesh.cpp  Mesh.h  Model.cpp  Model.h  Plane.cpp  Plane.h  Profiler.cpp  Profiler.h  Quad.cpp  Quad.h  Random.cpp  Random.h  ResourcesLoader.cpp  ResourcesLoader.h  Shader.cpp  Shader.h  Sphere.cpp  Sphere.h  StringID.h  TextRenderer.cpp  TextRenderer.h  TimeOfDayManager.cpp  TimeOfDayManager.h  Utils.cpp  Utils.h  Window.cpp  Window.h
Base/imgui/: imconfig.cpp  imconfig.h  imgui_dock.cpp  imgui_dock.h  imgui_impl_glfw.cpp  imgui_impl_opengl3.cpp
Data/: text.frag  text.vert
Data/Fonts/: arial.fnt  arial_sdf.dds  arial_sdf.fnt
Data/Models/: cornell2.mtl  cornell3.mtl  trash_can.mtl
Data/Models/crytek-sponza/: sponza1.mtl  sponza1_tga.mtl
Data/Models/crytek-sponza/textures/: background_bc1.ktx  chain_texture_bc3.ktx  lion_bc1.ktx  spnza_bricks_a_diff_bc1.ktx  sponza_arch_diff_bc1.ktx  sponza_ceiling_a_diff_bc1.ktx  sponza_column_a_diff_bc1.ktx  sponza_column_b_diff_bc1.ktx  sponza_column_c_diff_bc1.ktx  sponza_fabric_blue_diff_bc3.ktx  sponza_fabric_diff_bc3.ktx  sponza_fabric_green_diff_bc3.ktx  sponza_flagpole_diff_bc1.ktx  sponza_floor_a_diff_bc1.ktx  sponza_roof_diff_bc1.ktx  sponza_thorn_diff_bc3.ktx  vase_dif_bc1.ktx  vase_hanging_bc1.ktx  vase_plant_bc3.ktx  vase_round_bc1.ktx
Data/Models/sibenik/: sibenik1.mtl
Data/Shaders/FXAA/: fxaa.frag  model.frag  model.vert  quad.vert
Data/Shaders/FluidSim/: advection.frag  divergence.frag  vis.frag
Data/Shaders/Fplus/: debug_quad.frag  debug_quad.vert  depth_prepass.frag  depth_prepass.vert  frustum.comp  light_cull.comp  model.frag  model.vert  model_forward.frag  quad.frag  quad.vert
Data/Shaders/Lightning/: cube.frag  cube.vert  lightning.frag  lightning.vert
Data/Shaders/NormalMapping/: model.frag  model.vert
Data/Shaders/PointLightShadows/: cube.vert  model.frag  model.vert  shadow.vert  shadow_g.frag  shadow_g.geom  shadow_g.vert
Data/Shaders/ProjGridWater/: cube.frag  cube.vert  skydome.frag  skydome.vert  water.frag  water.vert
Data/Shaders/SSAO/: cube.frag  cube.vert  post_process.frag  quad.vert  skybox.frag  skybox.vert  ssao.frag  ssao_blur.frag
Data/Shaders/VolClouds/: cloud_reprojection.frag  clouds - Cópia.frag  clouds.frag  clouds.vert  lightning.frag  lightning.vert  post_effect_quad.frag  post_effect_quad.vert  quad.vert
Data/Shaders/VoxelGI/: cube.frag  cube.vert  fill_buffer.comp  mipmap.comp  quad.frag  quad.vert  shadow.vert  test.comp  voxel_cone_tracing.frag  voxel_cone_tracing.vert  voxel_vis.frag  voxel_vis.geom  voxel_vis.vert  voxelization.frag  voxelization.geom  voxelization.vert
Data/Shaders/Weather/: quad.frag  quad.vert
Data/Textures/: highFreqNoise.data
FXAA/: FXAA.vcxproj  main.cpp
FluidSim/: FluidSim.vcxproj  main.cpp
ForwardPlus/: ForwardPlus.vcxproj  main.cpp
Lightning/: Lightning.vcxproj  imgui.ini  main.cpp
NormalMapping/: NormalMapping.vcxproj  imgui.ini  main.cpp
PBR/: PBR.vcxproj
PointLightShadows/: PointLightShadows.vcxproj  PropertySheetRelease86.props  main.cpp
ProjectedGridWater/: ProjectedGridWater.vcxproj  imgui.ini  main.cpp
SSAO/: SSAO.vcxproj  main.cpp
VolumetricClouds/: VolumetricClouds.vcxproj  main.cpp
VoxelGI/: VoxelGI.vcxproj  main.cpp
Weather/: Weather.vcxproj  imgui.ini  main.cpp
lib/Debug/x64/: assimp.lib  glew32d.lib
lib/Debug/x86/: glew32d.lib  glfw3.lib
lib/Release/x64/: assimp.lib  glew32.lib  libcurl_a.lib
lib/Release/x86/: glfw3.lib
lib/debug_lib/lib_x64/: glfw3.lib
lib/debug_lib/lib_x86/: assimp.lib
lib/release_lib/lib_x64/: glfw3.lib
lib/release_lib/lib_x86/: assimp.lib  glew32.lib  libcurl_a.lib
