info face="Arial" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0
common lineHeight=82 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial_sdf.png"
chars count=97
char id=0       x=457  y=309  width=48   height=54   xoffset=-4   yoffset=5    xadvance=60   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=92   y=309  width=26   height=59   xoffset=-4   yoffset=0    xadvance=37   page=0    chnl=0 
char id=34      x=380  y=418  width=35   height=35   xoffset=-8   yoffset=0    xadvance=39   page=0    chnl=0 
char id=35      x=297  y=309  width=49   height=59   xoffset=-10  yoffset=0    xadvance=49   page=0    chnl=0 
char id=36      x=330  y=0    width=46   height=66   xoffset=-8   yoffset=-2   xadvance=49   page=0    chnl=0 
char id=37      x=236  y=309  width=61   height=59   xoffset=-7   yoffset=0    xadvance=67   page=0    chnl=0 
char id=38      x=379  y=309  width=52   height=58   xoffset=-8   yoffset=1    xadvance=55   page=0    chnl=0 
char id=39      x=415  y=418  width=26   height=35   xoffset=-8   yoffset=0    xadvance=30   page=0    chnl=0 
char id=40      x=60   y=0    width=33   height=70   xoffset=-7   yoffset=0    xadvance=38   page=0    chnl=0 
char id=41      x=93   y=0    width=34   height=70   xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=42      x=342  y=418  width=38   height=37   xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=43      x=209  y=418  width=45   height=45   xoffset=-7   yoffset=7    xadvance=51   page=0    chnl=0 
char id=44      x=441  y=418  width=26   height=34   xoffset=-5   yoffset=33   xadvance=35   page=0    chnl=0 
char id=45      x=74   y=467  width=36   height=25   xoffset=-9   yoffset=23   xadvance=38   page=0    chnl=0 
char id=46      x=48   y=467  width=26   height=26   xoffset=-5   yoffset=33   xadvance=35   page=0    chnl=0 
char id=47      x=164  y=309  width=36   height=59   xoffset=-10  yoffset=0    xadvance=35   page=0    chnl=0 
char id=48      x=46   y=309  width=46   height=59   xoffset=-8   yoffset=0    xadvance=49   page=0    chnl=0 
char id=49      x=150  y=250  width=34   height=59   xoffset=-4   yoffset=0    xadvance=49   page=0    chnl=0 
char id=50      x=184  y=250  width=45   height=59   xoffset=-8   yoffset=0    xadvance=49   page=0    chnl=0 
char id=51      x=229  y=250  width=46   height=59   xoffset=-8   yoffset=0    xadvance=49   page=0    chnl=0 
char id=52      x=275  y=250  width=47   height=59   xoffset=-9   yoffset=0    xadvance=49   page=0    chnl=0 
char id=53      x=322  y=250  width=46   height=59   xoffset=-8   yoffset=0    xadvance=49   page=0    chnl=0 
char id=54      x=368  y=250  width=46   height=59   xoffset=-8   yoffset=0    xadvance=49   page=0    chnl=0 
char id=55      x=414  y=250  width=45   height=59   xoffset=-7   yoffset=0    xadvance=49   page=0    chnl=0 
char id=56      x=459  y=250  width=45   height=59   xoffset=-8   yoffset=0    xadvance=49   page=0    chnl=0 
char id=57      x=0    y=309  width=46   height=59   xoffset=-8   yoffset=0    xadvance=49   page=0    chnl=0 
char id=58      x=91   y=418  width=26   height=49   xoffset=-5   yoffset=10   xadvance=35   page=0    chnl=0 
char id=59      x=431  y=309  width=26   height=57   xoffset=-5   yoffset=10   xadvance=35   page=0    chnl=0 
char id=60      x=117  y=418  width=46   height=45   xoffset=-7   yoffset=8    xadvance=51   page=0    chnl=0 
char id=61      x=296  y=418  width=46   height=37   xoffset=-7   yoffset=11   xadvance=51   page=0    chnl=0 
char id=62      x=163  y=418  width=46   height=45   xoffset=-7   yoffset=8    xadvance=51   page=0    chnl=0 
char id=63      x=118  y=309  width=46   height=59   xoffset=-8   yoffset=0    xadvance=49   page=0    chnl=0 
char id=64      x=261  y=0    width=69   height=70   xoffset=-7   yoffset=0    xadvance=74   page=0    chnl=0 
char id=65      x=437  y=71   width=57   height=59   xoffset=-11  yoffset=0    xadvance=55   page=0    chnl=0 
char id=66      x=0    y=132  width=49   height=59   xoffset=-6   yoffset=0    xadvance=55   page=0    chnl=0 
char id=67      x=431  y=0    width=52   height=61   xoffset=-7   yoffset=-1   xadvance=58   page=0    chnl=0 
char id=68      x=49   y=132  width=52   height=59   xoffset=-6   yoffset=0    xadvance=58   page=0    chnl=0 
char id=69      x=101  y=132  width=49   height=59   xoffset=-6   yoffset=0    xadvance=55   page=0    chnl=0 
char id=70      x=150  y=132  width=46   height=59   xoffset=-6   yoffset=0    xadvance=52   page=0    chnl=0 
char id=71      x=0    y=71   width=56   height=61   xoffset=-7   yoffset=-1   xadvance=61   page=0    chnl=0 
char id=72      x=196  y=132  width=51   height=59   xoffset=-6   yoffset=0    xadvance=58   page=0    chnl=0 
char id=73      x=483  y=0    width=26   height=59   xoffset=-5   yoffset=0    xadvance=35   page=0    chnl=0 
char id=74      x=252  y=71   width=42   height=60   xoffset=-8   yoffset=0    xadvance=47   page=0    chnl=0 
char id=75      x=247  y=132  width=51   height=59   xoffset=-6   yoffset=0    xadvance=55   page=0    chnl=0 
char id=76      x=298  y=132  width=44   height=59   xoffset=-6   yoffset=0    xadvance=49   page=0    chnl=0 
char id=77      x=342  y=132  width=58   height=59   xoffset=-7   yoffset=0    xadvance=63   page=0    chnl=0 
char id=78      x=400  y=132  width=51   height=59   xoffset=-6   yoffset=0    xadvance=58   page=0    chnl=0 
char id=79      x=56   y=71   width=56   height=61   xoffset=-7   yoffset=-1   xadvance=61   page=0    chnl=0 
char id=80      x=451  y=132  width=49   height=59   xoffset=-6   yoffset=0    xadvance=55   page=0    chnl=0 
char id=81      x=376  y=0    width=55   height=64   xoffset=-7   yoffset=-1   xadvance=61   page=0    chnl=0 
char id=82      x=0    y=191  width=53   height=59   xoffset=-6   yoffset=0    xadvance=58   page=0    chnl=0 
char id=83      x=112  y=71   width=50   height=61   xoffset=-7   yoffset=-1   xadvance=55   page=0    chnl=0 
char id=84      x=53   y=191  width=52   height=59   xoffset=-9   yoffset=0    xadvance=53   page=0    chnl=0 
char id=85      x=294  y=71   width=51   height=60   xoffset=-6   yoffset=0    xadvance=58   page=0    chnl=0 
char id=86      x=105  y=191  width=57   height=59   xoffset=-11  yoffset=0    xadvance=55   page=0    chnl=0 
char id=87      x=162  y=191  width=71   height=59   xoffset=-9   yoffset=0    xadvance=72   page=0    chnl=0 
char id=88      x=233  y=191  width=55   height=59   xoffset=-10  yoffset=0    xadvance=55   page=0    chnl=0 
char id=89      x=288  y=191  width=55   height=59   xoffset=-10  yoffset=0    xadvance=55   page=0    chnl=0 
char id=90      x=343  y=191  width=51   height=59   xoffset=-9   yoffset=0    xadvance=52   page=0    chnl=0 
char id=91      x=127  y=0    width=31   height=70   xoffset=-7   yoffset=0    xadvance=35   page=0    chnl=0 
char id=92      x=200  y=309  width=36   height=59   xoffset=-11  yoffset=0    xadvance=35   page=0    chnl=0 
char id=93      x=158  y=0    width=31   height=70   xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=94      x=254  y=418  width=42   height=41   xoffset=-9   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=95      x=110  y=467  width=52   height=25   xoffset=-11  yoffset=45   xadvance=49   page=0    chnl=0 
char id=96      x=467  y=418  width=30   height=28   xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=97      x=0    y=368  width=45   height=50   xoffset=-8   yoffset=9    xadvance=49   page=0    chnl=0 
char id=98      x=394  y=191  width=45   height=59   xoffset=-7   yoffset=0    xadvance=49   page=0    chnl=0 
char id=99      x=45   y=368  width=45   height=50   xoffset=-8   yoffset=9    xadvance=47   page=0    chnl=0 
char id=100     x=439  y=191  width=45   height=59   xoffset=-8   yoffset=0    xadvance=49   page=0    chnl=0 
char id=101     x=90   y=368  width=46   height=50   xoffset=-8   yoffset=9    xadvance=49   page=0    chnl=0 
char id=102     x=0    y=250  width=38   height=59   xoffset=-10  yoffset=0    xadvance=35   page=0    chnl=0 
char id=103     x=345  y=71   width=45   height=60   xoffset=-8   yoffset=10   xadvance=50   page=0    chnl=0 
char id=104     x=38   y=250  width=43   height=59   xoffset=-7   yoffset=0    xadvance=48   page=0    chnl=0 
char id=105     x=484  y=191  width=26   height=59   xoffset=-7   yoffset=0    xadvance=31   page=0    chnl=0 
char id=106     x=25   y=0    width=35   height=70   xoffset=-13  yoffset=0    xadvance=33   page=0    chnl=0 
char id=107     x=81   y=250  width=43   height=59   xoffset=-6   yoffset=0    xadvance=47   page=0    chnl=0 
char id=108     x=124  y=250  width=26   height=59   xoffset=-7   yoffset=0    xadvance=31   page=0    chnl=0 
char id=109     x=136  y=368  width=58   height=50   xoffset=-6   yoffset=9    xadvance=65   page=0    chnl=0 
char id=110     x=194  y=368  width=43   height=50   xoffset=-7   yoffset=9    xadvance=48   page=0    chnl=0 
char id=111     x=237  y=368  width=46   height=50   xoffset=-8   yoffset=9    xadvance=49   page=0    chnl=0 
char id=112     x=162  y=71   width=45   height=61   xoffset=-7   yoffset=9    xadvance=49   page=0    chnl=0 
char id=113     x=207  y=71   width=45   height=61   xoffset=-8   yoffset=9    xadvance=50   page=0    chnl=0 
char id=114     x=283  y=368  width=36   height=50   xoffset=-7   yoffset=9    xadvance=38   page=0    chnl=0 
char id=115     x=319  y=368  width=44   height=50   xoffset=-8   yoffset=9    xadvance=47   page=0    chnl=0 
char id=116     x=346  y=309  width=33   height=58   xoffset=-9   yoffset=1    xadvance=35   page=0    chnl=0 
char id=117     x=363  y=368  width=43   height=49   xoffset=-7   yoffset=10   xadvance=48   page=0    chnl=0 
char id=118     x=406  y=368  width=45   height=49   xoffset=-9   yoffset=10   xadvance=47   page=0    chnl=0 
char id=119     x=451  y=368  width=59   height=49   xoffset=-11  yoffset=10   xadvance=57   page=0    chnl=0 
char id=120     x=0    y=418  width=46   height=49   xoffset=-10  yoffset=10   xadvance=46   page=0    chnl=0 
char id=121     x=390  y=71   width=47   height=60   xoffset=-10  yoffset=10   xadvance=45   page=0    chnl=0 
char id=122     x=46   y=418  width=45   height=49   xoffset=-9   yoffset=10   xadvance=46   page=0    chnl=0 
char id=123     x=189  y=0    width=36   height=70   xoffset=-9   yoffset=0    xadvance=38   page=0    chnl=0 
char id=124     x=0    y=0    width=25   height=71   xoffset=-5   yoffset=0    xadvance=34   page=0    chnl=0 
char id=125     x=225  y=0    width=36   height=70   xoffset=-8   yoffset=0    xadvance=38   page=0    chnl=0 
char id=126     x=0    y=467  width=48   height=29   xoffset=-8   yoffset=16   xadvance=51   page=0    chnl=0 
kernings count=95
kerning first=80 second=32 amount=-1
kerning first=84 second=45 amount=-3
kerning first=70 second=44 amount=-6
kerning first=89 second=45 amount=-5
kerning first=49 second=49 amount=-4
kerning first=70 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=32 second=84 amount=-1
kerning first=76 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=84 second=99 amount=-6
kerning first=89 second=101 amount=-5
kerning first=102 second=102 amount=-1
kerning first=89 second=105 amount=-2
kerning first=86 second=58 amount=-2
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=84 second=114 amount=-2
kerning first=89 second=117 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=86 second=121 amount=-2
kerning first=82 second=84 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=58 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=59 amount=-1
kerning first=82 second=87 amount=-1
kerning first=118 second=46 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=86 amount=-4
kerning first=80 second=44 amount=-7
kerning first=84 second=105 amount=-2
kerning first=84 second=97 amount=-6
kerning first=86 second=101 amount=-3
kerning first=80 second=65 amount=-4
kerning first=84 second=58 amount=-6
kerning first=86 second=97 amount=-4
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-3
kerning first=89 second=59 amount=-3
kerning first=80 second=46 amount=-7
kerning first=84 second=115 amount=-6
kerning first=76 second=87 amount=-4
kerning first=32 second=89 amount=-1
kerning first=65 second=84 amount=-4
kerning first=84 second=59 amount=-6
kerning first=84 second=117 amount=-2
kerning first=86 second=44 amount=-5
kerning first=89 second=118 amount=-3
kerning first=65 second=32 amount=-3
kerning first=86 second=65 amount=-4
kerning first=84 second=111 amount=-6
kerning first=65 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=44 amount=-7
kerning first=114 second=44 amount=-3
kerning first=89 second=65 amount=-4
kerning first=87 second=111 amount=-1
kerning first=84 second=101 amount=-6
kerning first=86 second=114 amount=-2
kerning first=114 second=46 amount=-3
kerning first=89 second=46 amount=-7
kerning first=86 second=111 amount=-3
kerning first=87 second=101 amount=-1
kerning first=32 second=65 amount=-3
kerning first=84 second=44 amount=-6
kerning first=86 second=59 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=46 amount=-5
kerning first=84 second=65 amount=-4
kerning first=89 second=32 amount=-1
kerning first=87 second=44 amount=-3
kerning first=89 second=111 amount=-5
kerning first=119 second=46 amount=-3
kerning first=89 second=97 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=46 amount=-3
kerning first=82 second=86 amount=-1
kerning first=87 second=97 amount=-2
kerning first=86 second=45 amount=-3
kerning first=121 second=46 amount=-4
kerning first=121 second=44 amount=-4
kerning first=84 second=46 amount=-6
kerning first=87 second=114 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=119 amount=-3
kerning first=76 second=32 amount=-2
kerning first=70 second=46 amount=-6
kerning first=87 second=45 amount=-1
kerning first=118 second=44 amount=-4
kerning first=87 second=117 amount=-1
kerning first=86 second=105 amount=-1
kerning first=76 second=84 amount=-4
