# Blender MTL File: 'None'
# Material Count: 25

newmtl Material__25.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\lion.tga
map_Bump textures\\lion_bump.png
map_Ka textures\\lion.png

newmtl Material__298.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\background.tga
map_Bump textures\\background_bump.png
map_Ka textures\\background.png

newmtl Material__47.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material__57.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\vase_plant.tga
map_Ka textures\\vase_plant.png
map_d textures\\vase_plant_mask.png

newmtl arch.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\sponza_arch_diff.tga
map_Ka textures\\sponza_arch_diff.png

newmtl bricks.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\spnza_bricks_a_diff.tga
map_Bump textures\\spnza_bricks_a_diff.png
map_Ka textures\\spnza_bricks_a_diff.png

newmtl ceiling.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\sponza_ceiling_a_diff.tga
map_Ka textures\\sponza_ceiling_a_diff.png

newmtl chain.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\chain_texture.tga
map_Bump textures\\chain_texture_bump.png
map_Ka textures\\chain_texture.png
map_d textures\\chain_texture_mask.png

newmtl column_a.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\sponza_column_a_diff.tga
map_Bump textures\\sponza_column_a_bump.png
map_Ka textures\\sponza_column_a_diff.png

newmtl column_b.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\sponza_column_b_diff.tga
map_Bump textures\\sponza_column_b_bump.png
map_Ka textures\\sponza_column_b_diff.png

newmtl column_c.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\sponza_column_c_diff.tga
map_Bump textures\\sponza_column_c_bump.png
map_Ka textures\\sponza_column_c_diff.png

newmtl details.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\sponza_details_diff.tga
map_Ka textures\\sponza_details_diff.png

newmtl fabric_a.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\sponza_fabric_diff.tga
map_Ka textures\\sponza_fabric_diff.png

newmtl fabric_c.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\sponza_curtain_diff.tga
map_Ka textures\\sponza_curtain_diff.png

newmtl fabric_d.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\sponza_fabric_blue_diff.tga
map_Ka textures\\sponza_fabric_blue_diff.png

newmtl fabric_e.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\sponza_fabric_green_diff.tga
map_Ka textures\\sponza_fabric_green_diff.png

newmtl fabric_f.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\sponza_curtain_green_diff.tga
map_Ka textures\\sponza_curtain_green_diff.png

newmtl fabric_g.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\sponza_curtain_blue_diff.tga
map_Ka textures\\sponza_curtain_blue_diff.png

newmtl flagpole.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\sponza_flagpole_diff.tga
map_Ka textures\\sponza_flagpole_diff.png

newmtl floor.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\sponza_floor_a_diff.tga
map_Ka textures\\sponza_floor_a_diff.png

newmtl leaf.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\sponza_thorn_diff.tga
map_Bump textures\\sponza_thorn_bump.png
map_Ka textures\\sponza_thorn_diff.png
map_d textures\\sponza_thorn_mask.png

newmtl roof.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\sponza_roof_diff.tga
map_Ka textures\\sponza_roof_diff.png

newmtl vase.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\vase_dif.tga
map_Bump textures\\vase_bump.png
map_Ka textures\\vase_dif.png

newmtl vase_hanging.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\vase_hanging.tga
map_Ka textures\\vase_hanging.png

newmtl vase_round.001
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures\tga\vase_round.tga
map_Bump textures\\vase_round_bump.png
map_Ka textures\\vase_round.png
